{
  "name": "f.pc",
  "version": "1.0.0",
  "description": "房金网PC项目",
  "main": "index.js",
  "scripts": {
    "dev": "set WEBPACK_ENV=dev && webpack-dev-server --inline --colors --progress --watch --display-error-details --port 8010 --hot --host 192.168.31.243",
    "dist": "set WEBPACK_ENV=online && webpack -p"
  },
  "author": "mr.ben",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.29.0",
    "http-server": "^0.10.0",
    "style-loader": "^0.18.2",
    "template_js": "^0.7.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
